<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeightViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-170" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-yO-NDs">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-7t-Zic">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-VB-MNc">
                                        <rect key="frame" x="86.5" y="0.0" width="256.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Kg_txt:" destination="9pv-A4-QxB" eventType="editingChanged" id="Nn7-Kj-6Gr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-170" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-8O-288">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-ka-XGO">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-gy-b1I">
                                        <rect key="frame" x="86.5" y="0.0" width="256.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Grams_txt:" destination="9pv-A4-QxB" eventType="editingChanged" id="JoN-au-6nO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-170" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-hO-Mee">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-5Q-Zn9">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-s9-VSY">
                                        <rect key="frame" x="86.5" y="0.0" width="256.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Ounces_txt:" destination="9pv-A4-QxB" eventType="editingChanged" id="Vo2-hS-PE5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-170" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-2J-Awc">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-am-Azx">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-Xi-8xC">
                                        <rect key="frame" x="86.5" y="0.0" width="256.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Pounds_txt:" destination="9pv-A4-QxB" eventType="editingChanged" id="9aQ-eq-YVQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-bB-LMK">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-qg-hV4">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-2t-yH1">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Stones_txt:" destination="9pv-A4-QxB" eventType="editingChanged" id="KnZ-o0-fXw"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-27-Sex">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="szx-Si-kq4">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_stonePounds_txt:" destination="9pv-A4-QxB" eventType="editingChanged" id="W3S-YE-qFG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-PU-fxK">
                                <rect key="frame" x="50" y="44" width="275" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0if-Aa-DjC">
                                <rect key="frame" x="327" y="39" width="32" height="32"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="SaveConversion_btn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="suG-vU-cgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HG5-8O-288" secondAttribute="trailing" constant="16" id="0iX-yr-GzG"/>
                            <constraint firstItem="vkN-hO-Mee" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="0uQ-fr-z2m"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WmH-2J-Awc" secondAttribute="trailing" constant="16" id="4NV-U5-V8P"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="q2Z-PU-fxK" secondAttribute="trailing" constant="50" id="6EJ-fx-NSD"/>
                            <constraint firstItem="vkN-hO-Mee" firstAttribute="top" secondItem="HG5-8O-288" secondAttribute="bottom" constant="18" id="8Pr-Bu-Sa5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="vkN-hO-Mee" secondAttribute="trailing" constant="16" id="Fn9-kS-jjd"/>
                            <constraint firstItem="q2Z-PU-fxK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="LcR-0z-It4"/>
                            <constraint firstItem="q2Z-PU-fxK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="24" id="Tf6-XM-rf9"/>
                            <constraint firstItem="WmH-2J-Awc" firstAttribute="top" secondItem="vkN-hO-Mee" secondAttribute="bottom" constant="18" id="U7O-LS-Blb"/>
                            <constraint firstItem="wzz-yO-NDs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="WCh-mF-GQw"/>
                            <constraint firstItem="WmH-2J-Awc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="WS5-o6-uqy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Phb-bB-LMK" secondAttribute="trailing" constant="16" id="XDa-We-buc"/>
                            <constraint firstItem="0if-Aa-DjC" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="19" id="dZC-ig-CJB"/>
                            <constraint firstItem="Phb-bB-LMK" firstAttribute="top" secondItem="WmH-2J-Awc" secondAttribute="bottom" constant="18" id="dgg-xj-lRM"/>
                            <constraint firstItem="wzz-yO-NDs" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="72" id="hp2-MJ-zLA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wzz-yO-NDs" secondAttribute="trailing" constant="16" id="p8V-jc-M5e"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0if-Aa-DjC" secondAttribute="trailing" constant="16" id="p9S-PY-xFe"/>
                            <constraint firstItem="HG5-8O-288" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="pSB-74-VqG"/>
                            <constraint firstItem="HG5-8O-288" firstAttribute="top" secondItem="wzz-yO-NDs" secondAttribute="bottom" constant="18" id="sxZ-Jh-k4Q"/>
                            <constraint firstItem="Phb-bB-LMK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="zeo-4k-1R0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="weight-filled" selectedImage="weight-filled" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Grams_txt" destination="Fvs-gy-b1I" id="Qp6-ea-cCh"/>
                        <outlet property="Kg_txt" destination="0LY-VB-MNc" id="m46-c5-ERu"/>
                        <outlet property="Ounces_txt" destination="mNx-s9-VSY" id="Kth-67-NGe"/>
                        <outlet property="Pounds_txt" destination="dN8-Xi-8xC" id="lfv-1d-QIX"/>
                        <outlet property="SPounds_txt" destination="szx-Si-kq4" id="ftr-iw-A0n"/>
                        <outlet property="Stones_txt" destination="9dj-2t-yH1" id="Vj5-B4-qe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="810.94452773613204"/>
        </scene>
        <!--Volume-->
        <scene sceneID="UKg-jl-aef">
            <objects>
                <viewController id="4ne-RB-3ni" customClass="VolumeViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7I-9B-vBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Liquid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-zD-KhL">
                                <rect key="frame" x="50" y="44" width="275" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-e3-wX1">
                                <rect key="frame" x="16" y="94.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r20-2s-JAe">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-46-WVN">
                                        <rect key="frame" x="121.5" y="0.0" width="221.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Gallon_txt:" destination="4ne-RB-3ni" eventType="editingChanged" id="AC5-X2-EUG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-NC-Ru7">
                                <rect key="frame" x="16" y="142.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-PR-I36">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-01-V4b">
                                        <rect key="frame" x="121.5" y="0.0" width="221.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Litre_txt:" destination="4ne-RB-3ni" eventType="editingChanged" id="5fH-mg-p8l"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-WY-9yQ">
                                <rect key="frame" x="16" y="190.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-wv-gGK">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-sK-P0L">
                                        <rect key="frame" x="121.5" y="0.0" width="221.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Pint_txt:" destination="4ne-RB-3ni" eventType="editingChanged" id="yl8-A2-f7M"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-p1-Dap">
                                <rect key="frame" x="16" y="238.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluid Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-46-hwF">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-0r-RrZ">
                                        <rect key="frame" x="121.5" y="0.0" width="221.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Fluid_txt:" destination="4ne-RB-3ni" eventType="editingChanged" id="eBX-VO-bxr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G0e-0r-RrZ" firstAttribute="top" secondItem="gJn-p1-Dap" secondAttribute="top" id="o1U-Ce-llL"/>
                                    <constraint firstAttribute="bottom" secondItem="G0e-0r-RrZ" secondAttribute="bottom" id="qUh-q9-2tN"/>
                                    <constraint firstAttribute="trailing" secondItem="G0e-0r-RrZ" secondAttribute="trailing" id="rPJ-ZH-9jW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-qJ-ILp">
                                <rect key="frame" x="327" y="39" width="32" height="32"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="SaveConversion_btn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="a3y-dg-ApY"/>
                                    <action selector="SaveVolume:" destination="4ne-RB-3ni" eventType="touchUpInside" id="VF9-fH-kbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nlP-e3-wX1" firstAttribute="leading" secondItem="dqn-Ad-Cw8" secondAttribute="leading" constant="16" id="6bB-aX-28e"/>
                            <constraint firstItem="I4X-qJ-ILp" firstAttribute="top" secondItem="dqn-Ad-Cw8" secondAttribute="top" constant="19" id="BLt-HO-dNg"/>
                            <constraint firstItem="nlP-e3-wX1" firstAttribute="top" secondItem="VlK-zD-KhL" secondAttribute="bottom" constant="27" id="G6J-2d-Aqn"/>
                            <constraint firstItem="dqn-Ad-Cw8" firstAttribute="trailing" secondItem="gJn-p1-Dap" secondAttribute="trailing" constant="16" id="M0K-2B-8d1"/>
                            <constraint firstItem="gJn-p1-Dap" firstAttribute="leading" secondItem="dqn-Ad-Cw8" secondAttribute="leading" constant="16" id="NEa-AD-K27"/>
                            <constraint firstItem="tmB-WY-9yQ" firstAttribute="top" secondItem="UEY-NC-Ru7" secondAttribute="bottom" constant="18" id="P2u-LQ-zOQ"/>
                            <constraint firstItem="UEY-NC-Ru7" firstAttribute="top" secondItem="nlP-e3-wX1" secondAttribute="bottom" constant="18" id="Pkd-7g-dKO"/>
                            <constraint firstItem="UEY-NC-Ru7" firstAttribute="leading" secondItem="dqn-Ad-Cw8" secondAttribute="leading" constant="16" id="RNa-Rg-cgq"/>
                            <constraint firstItem="tmB-WY-9yQ" firstAttribute="leading" secondItem="dqn-Ad-Cw8" secondAttribute="leading" constant="16" id="Vlh-fh-aMl"/>
                            <constraint firstItem="dqn-Ad-Cw8" firstAttribute="trailing" secondItem="I4X-qJ-ILp" secondAttribute="trailing" constant="16" id="a6q-fb-OJ2"/>
                            <constraint firstItem="VlK-zD-KhL" firstAttribute="leading" secondItem="dqn-Ad-Cw8" secondAttribute="leading" constant="50" id="ccn-S4-gT0"/>
                            <constraint firstItem="dqn-Ad-Cw8" firstAttribute="trailing" secondItem="nlP-e3-wX1" secondAttribute="trailing" constant="16" id="cnn-Q5-EsE"/>
                            <constraint firstItem="dqn-Ad-Cw8" firstAttribute="trailing" secondItem="UEY-NC-Ru7" secondAttribute="trailing" constant="16" id="e0y-fB-BFC"/>
                            <constraint firstItem="dqn-Ad-Cw8" firstAttribute="trailing" secondItem="VlK-zD-KhL" secondAttribute="trailing" constant="50" id="pND-Oo-J5q"/>
                            <constraint firstItem="gJn-p1-Dap" firstAttribute="top" secondItem="tmB-WY-9yQ" secondAttribute="bottom" constant="18" id="qr6-oO-DWi"/>
                            <constraint firstItem="VlK-zD-KhL" firstAttribute="top" secondItem="dqn-Ad-Cw8" secondAttribute="top" constant="24" id="vV0-bl-HpU"/>
                            <constraint firstItem="dqn-Ad-Cw8" firstAttribute="trailing" secondItem="tmB-WY-9yQ" secondAttribute="trailing" constant="16" id="zUf-An-ePd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqn-Ad-Cw8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Volume" image="measure-filled" selectedImage="measure-filled" id="gFf-ok-EuQ"/>
                    <connections>
                        <outlet property="Fluid_txt" destination="G0e-0r-RrZ" id="Xgb-gP-mI5"/>
                        <outlet property="Gallon_txt" destination="8vi-46-WVN" id="3S6-aM-dfP"/>
                        <outlet property="Litre_txt" destination="JH2-01-V4b" id="bsp-Q6-zf8"/>
                        <outlet property="Pint_txt" destination="y7f-sK-P0L" id="eof-n9-B92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwy-FX-R8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="810.94452773613204"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TemperatureViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-Kv-xYd">
                                <rect key="frame" x="50" y="44" width="275" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-120" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-B4-Siq">
                                <rect key="frame" x="16" y="94.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-LT-JAR">
                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-3K-biY">
                                        <rect key="frame" x="111.5" y="0.0" width="231.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Celsius_txt:" destination="8rJ-Kc-sve" eventType="editingChanged" id="uX3-mJ-Zfd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-120" translatesAutoresizingMaskIntoConstraints="NO" id="g99-be-pDf">
                                <rect key="frame" x="16" y="142.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFk-bl-jn6">
                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-dV-x7W">
                                        <rect key="frame" x="111.5" y="0.0" width="231.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Fahrenheit_txt:" destination="8rJ-Kc-sve" eventType="editingChanged" id="iM9-14-iGo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-120" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-xM-oQ3">
                                <rect key="frame" x="16" y="190.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-hH-Lgr">
                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-yy-v2X">
                                        <rect key="frame" x="111.5" y="0.0" width="231.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Kelvin_txt:" destination="8rJ-Kc-sve" eventType="editingChanged" id="FMD-xf-JrQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muN-zK-BPA">
                                <rect key="frame" x="327" y="39" width="32" height="32"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="SaveConversion_btn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="irk-9w-ctU"/>
                                    <action selector="SaveTemperature:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rrX-2i-V0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-5H-g8B">
                                <rect key="frame" x="293" y="249.5" width="32" height="32"/>
                                <state key="normal" image="minus-symbol"/>
                                <connections>
                                    <action selector="MinusPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="i9O-wg-0hT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4j0-xM-oQ3" firstAttribute="top" secondItem="g99-be-pDf" secondAttribute="bottom" constant="18" id="0Fw-s5-SX1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4j0-xM-oQ3" secondAttribute="trailing" constant="16" id="9ET-aF-ehT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="M4F-Kv-xYd" secondAttribute="trailing" constant="50" id="AQY-Os-gb1"/>
                            <constraint firstItem="yfb-5H-g8B" firstAttribute="top" secondItem="4j0-xM-oQ3" secondAttribute="bottom" constant="29" id="HY9-wK-oTC"/>
                            <constraint firstItem="muN-zK-BPA" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="19" id="PqK-HO-ooy"/>
                            <constraint firstItem="qDb-B4-Siq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Ps3-yY-fBo"/>
                            <constraint firstItem="M4F-Kv-xYd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="Pz0-AA-pXd"/>
                            <constraint firstItem="M4F-Kv-xYd" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="24" id="QNY-S9-9Tp"/>
                            <constraint firstItem="g99-be-pDf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Qq3-OC-7DX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="muN-zK-BPA" secondAttribute="trailing" constant="16" id="Tle-BT-xkE"/>
                            <constraint firstItem="qDb-B4-Siq" firstAttribute="top" secondItem="M4F-Kv-xYd" secondAttribute="bottom" constant="27" id="ceo-Rz-UBt"/>
                            <constraint firstItem="4j0-xM-oQ3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="eZB-fB-0DY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="g99-be-pDf" secondAttribute="trailing" constant="16" id="iJb-bL-ejf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="yfb-5H-g8B" secondAttribute="trailing" constant="50" id="oMq-Jx-cNN"/>
                            <constraint firstItem="g99-be-pDf" firstAttribute="top" secondItem="qDb-B4-Siq" secondAttribute="bottom" constant="18" id="pZp-Qy-0cK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="qDb-B4-Siq" secondAttribute="trailing" constant="16" id="xg4-nR-hFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="temperature-filled" selectedImage="temperature-filled" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Celsius_txt" destination="c8M-3K-biY" id="WvT-bd-scM"/>
                        <outlet property="Fahrenheit_txt" destination="hjx-dV-x7W" id="eqV-2f-aDR"/>
                        <outlet property="Kelvin_txt" destination="qAb-yy-v2X" id="Zmu-Hc-NY4"/>
                        <outlet property="Minus_btn" destination="yfb-5H-g8B" id="ONy-sx-U6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="810.94452773613204"/>
        </scene>
        <!--Speed-->
        <scene sceneID="h1g-RN-1fs">
            <objects>
                <viewController id="0Xw-zB-dq0" customClass="SpeedViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u92-LY-sXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-ES-AfG">
                                <rect key="frame" x="50" y="44" width="275" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-Af-9YF">
                                <rect key="frame" x="16" y="94.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre/Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-y9-JNs">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-4n-05P">
                                        <rect key="frame" x="121.5" y="0.0" width="221.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Metre_txt:" destination="0Xw-zB-dq0" eventType="editingChanged" id="aii-e0-dDS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-LV-qCY">
                                <rect key="frame" x="16" y="142.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km/Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-S3-gaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-Oc-zWJ">
                                        <rect key="frame" x="121.5" y="0.0" width="221.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Km_txt:" destination="0Xw-zB-dq0" eventType="editingChanged" id="Gpv-w9-ryH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-e1-yQI">
                                <rect key="frame" x="16" y="190.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles/Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-Ss-lAe">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-iV-Klt">
                                        <rect key="frame" x="121.5" y="0.0" width="221.5" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="User_Typing_Miles_txt:" destination="0Xw-zB-dq0" eventType="editingChanged" id="IGg-eL-16h"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czb-dV-jta">
                                <rect key="frame" x="327" y="39" width="32" height="32"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="SaveConversion_btn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="h7G-xk-vfE"/>
                                    <action selector="SaveSpeed:" destination="0Xw-zB-dq0" eventType="touchUpInside" id="VHr-UJ-bBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jPl-Af-9YF" firstAttribute="leading" secondItem="b42-qt-jkc" secondAttribute="leading" constant="16" id="0s4-BZ-AXx"/>
                            <constraint firstItem="UEs-e1-yQI" firstAttribute="top" secondItem="1vK-LV-qCY" secondAttribute="bottom" constant="18" id="23N-fg-Ogo"/>
                            <constraint firstItem="b42-qt-jkc" firstAttribute="trailing" secondItem="h8F-ES-AfG" secondAttribute="trailing" constant="50" id="518-Y2-7wC"/>
                            <constraint firstItem="czb-dV-jta" firstAttribute="top" secondItem="b42-qt-jkc" secondAttribute="top" constant="19" id="5I3-j0-SVS"/>
                            <constraint firstItem="1vK-LV-qCY" firstAttribute="top" secondItem="jPl-Af-9YF" secondAttribute="bottom" constant="18" id="C87-Zb-KPc"/>
                            <constraint firstItem="h8F-ES-AfG" firstAttribute="top" secondItem="b42-qt-jkc" secondAttribute="top" constant="24" id="HHJ-0q-1Fa"/>
                            <constraint firstItem="b42-qt-jkc" firstAttribute="trailing" secondItem="czb-dV-jta" secondAttribute="trailing" constant="16" id="LVt-xR-cQB"/>
                            <constraint firstItem="h8F-ES-AfG" firstAttribute="leading" secondItem="b42-qt-jkc" secondAttribute="leading" constant="50" id="V7q-Z2-V4Y"/>
                            <constraint firstItem="b42-qt-jkc" firstAttribute="trailing" secondItem="1vK-LV-qCY" secondAttribute="trailing" constant="16" id="aZ7-8t-COo"/>
                            <constraint firstItem="jPl-Af-9YF" firstAttribute="top" secondItem="h8F-ES-AfG" secondAttribute="bottom" constant="27" id="boh-BT-egr"/>
                            <constraint firstItem="1vK-LV-qCY" firstAttribute="leading" secondItem="b42-qt-jkc" secondAttribute="leading" constant="16" id="ec8-Qb-3We"/>
                            <constraint firstItem="b42-qt-jkc" firstAttribute="trailing" secondItem="UEs-e1-yQI" secondAttribute="trailing" constant="16" id="gLf-gU-can"/>
                            <constraint firstItem="UEs-e1-yQI" firstAttribute="leading" secondItem="b42-qt-jkc" secondAttribute="leading" constant="16" id="gay-K0-3Mv"/>
                            <constraint firstItem="b42-qt-jkc" firstAttribute="trailing" secondItem="jPl-Af-9YF" secondAttribute="trailing" constant="16" id="oJW-iq-LnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b42-qt-jkc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speed-filled" selectedImage="speed-filled" id="1kv-MQ-Gpc"/>
                    <connections>
                        <outlet property="Km_txt" destination="Lae-Oc-zWJ" id="TvF-An-Azs"/>
                        <outlet property="Metre_txt" destination="4tG-4n-05P" id="9sp-3I-U6W"/>
                        <outlet property="Miles_txt" destination="IS9-iV-Klt" id="Oxr-gI-Es3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHt-RM-5xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="810.94452773613204"/>
        </scene>
        <!--List-->
        <scene sceneID="Par-2n-DxM">
            <objects>
                <viewController id="mcK-h6-t2I" customClass="MoreTabViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9a-sg-CeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mca-3e-u9l">
                                <rect key="frame" x="50" y="88" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-ZW-XGs">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="HB1-yb-aWr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HB1-yb-aWr" id="IkT-nN-HNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mcK-h6-t2I" id="eMH-NC-Oej"/>
                                    <outlet property="delegate" destination="mcK-h6-t2I" id="AkP-se-3eM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ru5-su-Cuf" firstAttribute="trailing" secondItem="mca-3e-u9l" secondAttribute="trailing" constant="50" id="IcL-qg-Hba"/>
                            <constraint firstItem="h3W-ZW-XGs" firstAttribute="bottom" secondItem="Ru5-su-Cuf" secondAttribute="bottom" id="anH-FP-oKx"/>
                            <constraint firstItem="h3W-ZW-XGs" firstAttribute="leading" secondItem="Ru5-su-Cuf" secondAttribute="leading" id="gss-7w-stH"/>
                            <constraint firstItem="h3W-ZW-XGs" firstAttribute="top" secondItem="Ru5-su-Cuf" secondAttribute="top" constant="28" id="hcZ-PX-eCr"/>
                            <constraint firstItem="mca-3e-u9l" firstAttribute="leading" secondItem="Ru5-su-Cuf" secondAttribute="leading" constant="50" id="l1F-3x-7pR"/>
                            <constraint firstItem="h3W-ZW-XGs" firstAttribute="trailing" secondItem="Ru5-su-Cuf" secondAttribute="trailing" id="rn1-LE-Q4G"/>
                            <constraint firstItem="mca-3e-u9l" firstAttribute="top" secondItem="Ru5-su-Cuf" secondAttribute="top" constant="24" id="ydR-kt-3Pn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ru5-su-Cuf"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="ZI6-FC-Xhp"/>
                    <connections>
                        <outlet property="table" destination="h3W-ZW-XGs" id="gIW-bM-A0Y"/>
                        <segue destination="Ded-nL-hZb" kind="show" identifier="Constants_Segue" id="ita-2V-J1a"/>
                        <segue destination="rAA-F4-fqY" kind="show" identifier="History_Segue" id="LO5-bA-F6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hs-lN-Rio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1563.8680659670167"/>
        </scene>
        <!--Constants-->
        <scene sceneID="aXH-E6-MbY">
            <objects>
                <viewController title="Constants" id="Ded-nL-hZb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SV4-NY-yG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formula2" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-LK-aop">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h3r-MN-N1P" firstAttribute="trailing" secondItem="yuW-LK-aop" secondAttribute="trailing" constant="16" id="6gX-4I-mwW"/>
                            <constraint firstItem="yuW-LK-aop" firstAttribute="leading" secondItem="h3r-MN-N1P" secondAttribute="leading" constant="16" id="NZx-bw-Oll"/>
                            <constraint firstItem="yuW-LK-aop" firstAttribute="bottom" secondItem="h3r-MN-N1P" secondAttribute="bottom" id="bDg-og-80L"/>
                            <constraint firstItem="yuW-LK-aop" firstAttribute="top" secondItem="h3r-MN-N1P" secondAttribute="top" id="p9y-0x-aXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3r-MN-N1P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs4-DE-B2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="2372.5637181409297"/>
        </scene>
        <!--History-->
        <scene sceneID="xyE-2f-utw">
            <objects>
                <viewController title="History" id="rAA-F4-fqY" customClass="HistoryViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7A-mT-hkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-uD-rUk">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-7M-Xeq">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                        <state key="normal" image="weight-filled"/>
                                        <connections>
                                            <action selector="WeightButtonPressed:" destination="rAA-F4-fqY" eventType="touchUpInside" id="f5h-Kk-Z28"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-j4-LnW">
                                        <rect key="frame" x="83.5" y="0.0" width="93" height="30"/>
                                        <state key="normal" image="temperature-filled"/>
                                        <connections>
                                            <action selector="TemperaturePressed:" destination="rAA-F4-fqY" eventType="touchUpInside" id="47g-c3-px6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-cA-wr1">
                                        <rect key="frame" x="166.5" y="0.0" width="93.5" height="30"/>
                                        <state key="normal" image="measure-filled"/>
                                        <connections>
                                            <action selector="LiquidsPressed:" destination="rAA-F4-fqY" eventType="touchUpInside" id="sG2-FY-b30"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o75-F0-rQa">
                                        <rect key="frame" x="250" y="0.0" width="93" height="30"/>
                                        <state key="normal" image="speed-filled"/>
                                        <connections>
                                            <action selector="SpeedPressed:" destination="rAA-F4-fqY" eventType="touchUpInside" id="WA0-9V-83d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mP6-D7-fAj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ho-TU-Hqh">
                                <rect key="frame" x="16" y="114" width="343" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="WJw-tB-DFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-vt-Gjr">
                                <rect key="frame" x="138.5" y="568" width="98" height="30"/>
                                <state key="normal" title="Delete History"/>
                                <connections>
                                    <action selector="DeleteHistory_btn:" destination="rAA-F4-fqY" eventType="touchUpInside" id="E4x-xX-Jw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HZn-uD-rUk" firstAttribute="top" secondItem="lJC-ag-aGg" secondAttribute="top" constant="12" id="JPL-xn-g5g"/>
                            <constraint firstItem="lJC-ag-aGg" firstAttribute="trailing" secondItem="HZn-uD-rUk" secondAttribute="trailing" constant="16" id="XBQ-6n-s7q"/>
                            <constraint firstItem="xCp-vt-Gjr" firstAttribute="centerX" secondItem="HZn-uD-rUk" secondAttribute="centerX" id="aje-CD-wlr"/>
                            <constraint firstItem="lJC-ag-aGg" firstAttribute="bottom" secondItem="xCp-vt-Gjr" secondAttribute="bottom" constant="20" id="ecM-br-Txf"/>
                            <constraint firstItem="6Ho-TU-Hqh" firstAttribute="top" secondItem="HZn-uD-rUk" secondAttribute="bottom" constant="8" symbolic="YES" id="gTM-yx-8mp"/>
                            <constraint firstItem="6Ho-TU-Hqh" firstAttribute="leading" secondItem="HZn-uD-rUk" secondAttribute="leading" id="jK0-Gf-tYt"/>
                            <constraint firstItem="HZn-uD-rUk" firstAttribute="leading" secondItem="lJC-ag-aGg" secondAttribute="leading" constant="16" id="k8b-pM-5VL"/>
                            <constraint firstItem="6Ho-TU-Hqh" firstAttribute="trailing" secondItem="HZn-uD-rUk" secondAttribute="trailing" id="rnh-Oe-eNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJC-ag-aGg"/>
                    </view>
                    <connections>
                        <outlet property="DisplayHistory_txt" destination="6Ho-TU-Hqh" id="foM-FT-r9y"/>
                        <outlet property="Liquids_btn" destination="ZY3-cA-wr1" id="Z36-Yc-sif"/>
                        <outlet property="Speed_btn" destination="o75-F0-rQa" id="fRj-I6-aHL"/>
                        <outlet property="Temperature_btn" destination="i7f-j4-LnW" id="i4u-qM-yui"/>
                        <outlet property="Weight_btn" destination="zeR-7M-Xeq" id="Zdr-Jm-UMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Be-qF-z21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="2371.4788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4ne-RB-3ni" kind="relationship" relationship="viewControllers" id="Adi-LF-yMj"/>
                        <segue destination="0Xw-zB-dq0" kind="relationship" relationship="viewControllers" id="91u-ZX-uph"/>
                        <segue destination="OqI-vR-MB4" kind="relationship" relationship="viewControllers" id="00S-E0-cM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHY-CY-KPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OqI-vR-MB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="2Jn-nS-MfN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hB4-gy-br7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcK-h6-t2I" kind="relationship" relationship="rootViewController" id="dDU-QP-2i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrd-JL-JzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.8" y="810.49475262368821"/>
        </scene>
    </scenes>
    <resources>
        <image name="formula2" width="1274" height="812"/>
        <image name="measure-filled" width="30" height="30"/>
        <image name="minus-symbol" width="32" height="32"/>
        <image name="save" width="32" height="32"/>
        <image name="speed-filled" width="30" height="30"/>
        <image name="temperature-filled" width="30" height="30"/>
        <image name="weight-filled" width="30" height="30"/>
    </resources>
</document>
